{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString" : "Server=(localdb)\\mssqllocaldb;Database=SchoolDB;Trusted_Connection=True;"
  }
}
